@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.navbar .logo img {
  height: 20px;
}
.navbar .nav-icons img {
  height: 20px;
  margin-left: 24px;
}
.navbar {
  display: flex;
  justify-content: center;
  padding-top: 12px;
  position: fixed;
  background-color: white;
  top: 0;
  width: 100vw;
  padding-bottom: 10px;
}
.navbar ul {
  display: flex;
  list-style: none;
}

.navbar ul li {
  margin-left: 24px;
  font-size: 14px;
}

.offers {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 10px;
  margin-top: 20px;
  background-color: black;
  color: white;
}
.offers a {
  color: blue;
  text-decoration: none;
}
.back-video video {
  width: 100%;
}

.services img {
  height: 32px;
  width: 32px;
  border-radius: 50%;
}
.services a {
  color: blue;
}
.section {
  display: flex;
  justify-content: space-evenly;
  padding: 40px;
  background-color: rgb(223, 223, 223);
  margin-top: 30px;
}

.titles h1 {
  font-size: 40px;
}

.product img {
  height: 90px;
}
.products {
  display: flex;
  justify-content: space-evenly;
  padding-top: 30px;
  background-color: rgb(223, 223, 223);
}
.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30px;
}
.product a {
  text-decoration: none;
  color: black;
  margin-top: 20px;
}
.card img {
  height: 200px;
  padding-bottom: 20px;
}
.card {
  height: 470px;
  width: 370px;
  text-align: center;
  padding: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 30px;
  transition: 0.7s;
}

.card-container h1 {
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
}
.card p {
  margin-bottom: 20px;
}
.cards {
  margin-top: 35px;
  display: flex;
  justify-content: space-evenly;
}
.card:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.event-pictures img {
  height: 400px;
}
.event-pictures {
  display: flex;
  justify-content: space-evenly;
}
.apple-events {
  background-color: black;
  color: white;
  margin-top: 100px;
  padding: 50px;
}
.apple-events h1 {
  margin-bottom: 40px;
}
.section-3 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 30px;
}
.section-3 img {
  height: 700px;
}
.section-3 h1 {
  font-size: 40px;
}
.store {
  display: flex;
}
.store img {
  height: 22px;
}

.menu-list {
  display: flex;
  justify-content: space-evenly;
}
.menu-list li {
  list-style: none;
}
.store {
  margin-left: 5rem;
  padding: 20px 0;
}
.menu-items {
  margin-top: 30px;
  background-color: rgb(223, 223, 223);
}
.footer p {
  text-align: center;
}
.footer {
  padding: 20px;
}

.menuopen {
  display: none;
}
.cross {
  display: none;
}
@media only screen and (max-width: 600px) {
  .navbar ul {
    display: none;
  }
  .navbar {
    display: flex;
    justify-content: space-around;
  }
  .navbar ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-bottom: 40px;
    position: absolute;
    background-color: white;
    opacity: 0;
  }
  .navbar ul li {
    padding: 30px;
  }
  .menuopen {
    display: block;
    position: absolute;
    right: 4%;
    top: 25%;
    height: 25px;
  }
  .cross {
    display: block;
    position: absolute;
    right: 4%;
    height: 25px;
  }
  .offers {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .offers a {
    font-size: 15px;
  }
  .section {
    display: flex;
    flex-direction: column;
    padding: 30px;
  }
  .titles h1 {
    font-size: 30px;
  }
  .card-container h1 {
    font-size: 30px;
  }
  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .event-pictures {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .event-pictures img {
    height: 350px;
    width: 200px;
  }
  .section-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section-3 img {
    height: 300px;
  }
  .section-3 h1 {
    font-size: 30px;
    margin: 20px;
  }
  .menu-items ul {
    font-size: 12px;
    padding: 50px;
  }
  .store {
    justify-content: center;
  }
}
